{
  "name": "html5-ui",
  "version": "0.0.1",
  "description": "",
  "homepage": "http://github.com/rolandpoulter/html5-ui",
  "author": "Roland Poulter <rolandpoulter@gmail.com>",
  "keywords": [],
  "licenses": [{
     "type": "Apache-2.0",
     "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/node-code/html5-ui.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {},
  "main": "./dist/html5-ui.0.0.1.js",
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "1.8.x",
    "express": "3.4.x",
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-watch": "0.5.x",
    "mocha": "1.13.x",
    "mocha-phantomjs": "3.1.x",
    "sinon": "1.7.x",
    "sinon-chai": "2.4.x"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  }
}
